../User_Algorithm/Src/user_coord.c:12:7:Math_Deg2Rad	1
../User_Algorithm/Src/user_coord.c:21:7:Math_Rad2Deg	1
../User_Algorithm/Src/user_coord.c:30:7:Math_WrapAngleRad	3
../User_Algorithm/Src/user_coord.c:45:7:Math_WrapAngleDeg	3
../User_Algorithm/Src/user_coord.c:63:7:Distance_Cartesian	1
../User_Algorithm/Src/user_coord.c:75:7:Magnitude_Cartesian	1
../User_Algorithm/Src/user_coord.c:85:7:AngleDifference_Cartesian	5
../User_Algorithm/Src/user_coord.c:108:6:Add_Cartesian	1
../User_Algorithm/Src/user_coord.c:120:6:Subtract_Cartesian	1
../User_Algorithm/Src/user_coord.c:132:6:Scale_Cartesian	1
../User_Algorithm/Src/user_coord.c:143:6:Normalize_Cartesian	2
../User_Algorithm/Src/user_coord.c:160:7:DotProduct_Cartesian	1
../User_Algorithm/Src/user_coord.c:170:6:CrossProduct_Cartesian	1
../User_Algorithm/Src/user_coord.c:182:6:Project_Cartesian	2
../User_Algorithm/Src/user_coord.c:203:6:Lerp_Cartesian	1
../User_Algorithm/Src/user_coord.c:216:6:Normalize_Polar	1
../User_Algorithm/Src/user_coord.c:228:6:Add_Polar	1
../User_Algorithm/Src/user_coord.c:243:6:Subtract_Polar	1
../User_Algorithm/Src/user_coord.c:258:6:Scale_Polar	1
../User_Algorithm/Src/user_coord.c:270:7:Distance_Polar	1
../User_Algorithm/Src/user_coord.c:285:7:AbsAngleDifference_Polar	1
../User_Algorithm/Src/user_coord.c:298:7:YawDifference_Polar	1
../User_Algorithm/Src/user_coord.c:308:7:PitchDifference_Polar	1
../User_Algorithm/Src/user_coord.c:319:6:Lerp_Polar	1
../User_Algorithm/Src/user_coord.c:337:6:CartesianToPolar	1
../User_Algorithm/Src/user_coord.c:352:6:PolarToCartesian	1
../User_Algorithm/Src/user_coord.c:370:6:RotateX_Cartesian	1
../User_Algorithm/Src/user_coord.c:386:6:RotateY_Cartesian	1
../User_Algorithm/Src/user_coord.c:402:6:RotateZ_Cartesian	1
../User_Algorithm/Src/user_coord.c:418:6:RotateByMatrix_Cartesian	1
../User_Algorithm/Src/user_coord.c:431:6:RotateByQuaternion_Cartesian	1
../User_Algorithm/Src/user_coord.c:458:6:Quaternion_Identity	1
../User_Algorithm/Src/user_coord.c:471:6:Quaternion_FromAxisAngle	1
../User_Algorithm/Src/user_coord.c:490:6:Quaternion_FromEuler	1
../User_Algorithm/Src/user_coord.c:513:6:Quaternion_ToEuler	2
../User_Algorithm/Src/user_coord.c:536:6:Quaternion_Multiply	1
../User_Algorithm/Src/user_coord.c:548:6:Quaternion_Conjugate	1
../User_Algorithm/Src/user_coord.c:560:7:Quaternion_Magnitude	1
../User_Algorithm/Src/user_coord.c:569:6:Quaternion_Normalize	2
../User_Algorithm/Src/user_coord.c:589:6:Quaternion_Slerp	5
../User_Algorithm/Src/user_coord.c:636:6:RotationMatrix_Identity	4
../User_Algorithm/Src/user_coord.c:649:6:RotationMatrix_FromEuler	1
../User_Algorithm/Src/user_coord.c:679:6:RotationMatrix_FromQuaternion	1
../User_Algorithm/Src/user_coord.c:707:6:RotationMatrix_ToQuaternion	5
../User_Algorithm/Src/user_coord.c:743:6:RotationMatrix_Multiply	4
../User_Algorithm/Src/user_coord.c:761:6:RotationMatrix_Transpose	3
../User_Algorithm/Src/user_coord.c:776:6:EulerAngles_FromQuaternion	1
../User_Algorithm/Src/user_coord.c:785:6:EulerAngles_FromRotationMatrix	2
../User_Algorithm/Src/user_coord.c:802:6:EulerAngles_Normalize	1
../User_Algorithm/Src/user_coord.c:817:6:TransformPoint_Cartesian	1
../User_Algorithm/Src/user_coord.c:831:6:InverseTransformPoint_Cartesian	1
